
#mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=xoxfex@gmail.com
spring.mail.password=SrsFaes984*
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
#spring.jackson.time-zone=Asia/Dhaka